<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVb-si-Ef9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="CocoaHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-nN-g2s">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageInfoListItem" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageInfoListItem" rowHeight="113" id="fXt-BU-H26" customClass="ImageInfoListItem" customModule="CocoaHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXt-BU-H26" id="N1a-jN-v1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-7q-NtY">
                                                    <rect key="frame" x="15" y="11" width="345" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-a0-kcB">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="CuD-Nw-ZeV"/>
                                                                <constraint firstAttribute="width" constant="90" id="Zgq-dl-xld"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-NT-sVT">
                                                            <rect key="frame" x="98" y="0.0" width="247" height="91"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-3w-pSE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-tG-Jmv">
                                                                    <rect key="frame" x="0.0" y="49.5" width="33" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DTf-NT-sVT" firstAttribute="leading" secondItem="hUr-a0-kcB" secondAttribute="trailing" constant="8" id="KPC-0c-MoF"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUr-a0-kcB" secondAttribute="bottom" id="KW5-Ub-CwZ"/>
                                                        <constraint firstItem="hUr-a0-kcB" firstAttribute="leading" secondItem="Nhn-7q-NtY" secondAttribute="leading" id="MMv-ls-zLg"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTf-NT-sVT" secondAttribute="bottom" id="Vzo-4h-tTA"/>
                                                        <constraint firstItem="DTf-NT-sVT" firstAttribute="top" secondItem="Nhn-7q-NtY" secondAttribute="top" id="dAR-yv-oJF"/>
                                                        <constraint firstAttribute="trailing" secondItem="DTf-NT-sVT" secondAttribute="trailing" id="o0p-O7-Mpl"/>
                                                        <constraint firstItem="hUr-a0-kcB" firstAttribute="top" secondItem="Nhn-7q-NtY" secondAttribute="top" id="whb-zp-f2N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nhn-7q-NtY" firstAttribute="top" secondItem="N1a-jN-v1k" secondAttribute="topMargin" id="C5c-ul-2wu"/>
                                                <constraint firstItem="Nhn-7q-NtY" firstAttribute="leading" secondItem="N1a-jN-v1k" secondAttribute="leadingMargin" id="VnZ-UO-ev8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhn-7q-NtY" secondAttribute="trailing" id="jjX-u0-0hA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nhn-7q-NtY" secondAttribute="bottom" id="p4b-Kj-3XA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="Gv3-tG-Jmv" id="i4A-2w-Bvj"/>
                                            <outlet property="labelTitle" destination="jrs-3w-pSE" id="Cha-DW-Nj8"/>
                                            <outlet property="thumbNailImageView" destination="hUr-a0-kcB" id="SnP-sI-rWD"/>
                                            <segue destination="cnj-VZ-JvB" kind="show" identifier="DetailViewController" id="RUq-2d-mI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxO-nN-g2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LO-Ug-Fc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jxO-nN-g2s" secondAttribute="bottom" id="Wct-6X-F1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxO-nN-g2s" secondAttribute="trailing" id="Yzf-eM-x2f"/>
                            <constraint firstItem="jxO-nN-g2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j5q-vr-xiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTZ-zG-76p"/>
                    <connections>
                        <outlet property="tableView" destination="jxO-nN-g2s" id="tBd-nh-a9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gdZ-zj-rNH">
            <objects>
                <viewController id="cnj-VZ-JvB" customClass="DetailViewController" customModule="CocoaHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vG-er-gps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-cq-p1d">
                                <rect key="frame" x="0.0" y="44" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="KtU-xl-TXJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-wC-G21">
                                <rect key="frame" x="16" y="311" width="343" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-JV-oz5">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-3X-ya2">
                                        <rect key="frame" x="0.0" y="49.5" width="42" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yyp-wC-G21" firstAttribute="leading" secondItem="TUl-qX-XrV" secondAttribute="leading" constant="16" id="DcS-YM-eGm"/>
                            <constraint firstItem="aWN-cq-p1d" firstAttribute="leading" secondItem="TUl-qX-XrV" secondAttribute="leading" id="Hab-wH-3cG"/>
                            <constraint firstItem="aWN-cq-p1d" firstAttribute="top" secondItem="TUl-qX-XrV" secondAttribute="top" id="lRX-EZ-fxh"/>
                            <constraint firstItem="yyp-wC-G21" firstAttribute="top" secondItem="aWN-cq-p1d" secondAttribute="bottom" constant="12" id="mnb-fK-Utd"/>
                            <constraint firstItem="aWN-cq-p1d" firstAttribute="trailing" secondItem="TUl-qX-XrV" secondAttribute="trailing" id="xML-lG-hMS"/>
                            <constraint firstItem="TUl-qX-XrV" firstAttribute="trailing" secondItem="yyp-wC-G21" secondAttribute="trailing" constant="16" id="xzy-FL-l4D"/>
                            <constraint firstItem="TUl-qX-XrV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yyp-wC-G21" secondAttribute="bottom" constant="20" id="zTx-lP-mRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUl-qX-XrV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIY-nb-FBk"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Jy6-3X-ya2" id="hY5-Nl-Rng"/>
                        <outlet property="detailImageView" destination="aWN-cq-p1d" id="4sf-51-W2U"/>
                        <outlet property="detailTitleLabel" destination="n7J-JV-oz5" id="nJG-Nk-uu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zq-Qf-nBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otc-DW-fpl">
            <objects>
                <navigationController id="bVb-si-Ef9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ml-39-4nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gna-bn-h3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qup-6K-ffH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="101"/>
        </scene>
    </scenes>
</document>
